<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
	
	body {
		background-color:rgb(0,150,0);
	}
	
	img {
		position: absolute;
		width: 300px;
		height: 450px;
	}

    #stage {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 300px;
		height: 450px;
		margin-left: -150px;
		margin-top: -225px;
        -webkit-perspective: 800;
		-webkit-transform-style: preserve-3d;
    }
	
	.side {
		-webkit-transition-duration: 1s;
		-webkit-transition-property: all;
		-webkit-backface-visibility: hidden;
		-webkit-border-radius: 30px;
		-webkit-box-shadow: 10px 10px 5px #555;

	}

	#front {
		-webkit-transform: rotateY(0deg);
	}	

	#back {
		-webkit-transform: rotateY(180deg);
	}
	
	#card:hover #front {
		-webkit-transform: rotateY(-180deg) rotateZ(90deg);
	}
	
	#card:hover #back {
		-webkit-transform: rotateY(0deg) rotateZ(-90deg);
		-webkit-box-shadow: -10px 10px 5px #555;
	}

    </style>

  </head>
  
 <body>
    <div id="stage">
		<div id="card">
			<img class="side" id="front" src="front.png"/>
			<img class="side" id="back" src="back.jpg"/>
		</div>
    </div>
  </body>
</html>